A:\SW\Exercicio10\Exercicio10\bin\Debug\net8.0\Exercicio10.exe
A:\SW\Exercicio10\Exercicio10\bin\Debug\net8.0\Exercicio10.deps.json
A:\SW\Exercicio10\Exercicio10\bin\Debug\net8.0\Exercicio10.runtimeconfig.json
A:\SW\Exercicio10\Exercicio10\bin\Debug\net8.0\Exercicio10.dll
A:\SW\Exercicio10\Exercicio10\bin\Debug\net8.0\Exercicio10.pdb
A:\SW\Exercicio10\Exercicio10\obj\Debug\net8.0\Exercicio10.GeneratedMSBuildEditorConfig.editorconfig
A:\SW\Exercicio10\Exercicio10\obj\Debug\net8.0\Exercicio10.AssemblyInfoInputs.cache
A:\SW\Exercicio10\Exercicio10\obj\Debug\net8.0\Exercicio10.AssemblyInfo.cs
A:\SW\Exercicio10\Exercicio10\obj\Debug\net8.0\Exercicio10.csproj.CoreCompileInputs.cache
A:\SW\Exercicio10\Exercicio10\obj\Debug\net8.0\Exercicio10.dll
A:\SW\Exercicio10\Exercicio10\obj\Debug\net8.0\refint\Exercicio10.dll
A:\SW\Exercicio10\Exercicio10\obj\Debug\net8.0\Exercicio10.pdb
A:\SW\Exercicio10\Exercicio10\obj\Debug\net8.0\Exercicio10.genruntimeconfig.cache
A:\SW\Exercicio10\Exercicio10\obj\Debug\net8.0\ref\Exercicio10.dll
