A:\SW\Exercicio12\Exercicio12\obj\Debug\net8.0\Exercicio12.GeneratedMSBuildEditorConfig.editorconfig
A:\SW\Exercicio12\Exercicio12\obj\Debug\net8.0\Exercicio12.AssemblyInfoInputs.cache
A:\SW\Exercicio12\Exercicio12\obj\Debug\net8.0\Exercicio12.AssemblyInfo.cs
A:\SW\Exercicio12\Exercicio12\obj\Debug\net8.0\Exercicio12.csproj.CoreCompileInputs.cache
A:\SW\Exercicio12\Exercicio12\bin\Debug\net8.0\Exercicio12.exe
A:\SW\Exercicio12\Exercicio12\bin\Debug\net8.0\Exercicio12.deps.json
A:\SW\Exercicio12\Exercicio12\bin\Debug\net8.0\Exercicio12.runtimeconfig.json
A:\SW\Exercicio12\Exercicio12\bin\Debug\net8.0\Exercicio12.dll
A:\SW\Exercicio12\Exercicio12\bin\Debug\net8.0\Exercicio12.pdb
A:\SW\Exercicio12\Exercicio12\obj\Debug\net8.0\Exercicio12.dll
A:\SW\Exercicio12\Exercicio12\obj\Debug\net8.0\refint\Exercicio12.dll
A:\SW\Exercicio12\Exercicio12\obj\Debug\net8.0\Exercicio12.pdb
A:\SW\Exercicio12\Exercicio12\obj\Debug\net8.0\Exercicio12.genruntimeconfig.cache
A:\SW\Exercicio12\Exercicio12\obj\Debug\net8.0\ref\Exercicio12.dll
